# esameTsiot

./: Francesco_Guido.sln
AutomaticConnectedCiotola/: AutomaticConnectedCiotola.csproj  Program.cs  appsettings.json
ManualConnectedCiotola/: Program.cs  testSender.csproj
PadroncinoInTheCloud/: IotHubProcessorFactory.cs  PadroncinoInTheCloud.csproj  Program.cs
WebCiotolaPro/: Program.cs  Startup.cs  WebCiotolaPro.csproj  appsettings.json
WebCiotolaPro/Controllers/: HomeController.cs  SupervisoreCiotolaController.cs
WebCiotolaPro/Models/: ErrorViewModel.cs
WebCiotolaPro/Properties/: launchSettings.json
WebCiotolaPro/Views/: _ViewImports.cshtml
WebCiotolaPro/Views/Home/: Contact.cshtml
WebCiotolaPro/Views/Shared/: _Layout.cshtml
testReceiver/: IotHubProcessor.cs  IotHubProcessorFactory.cs  ManualConnectedCiotola.csproj  Program.cs
